William Robbins
34
2.875
Brian Roberts
23
3.175
Lauri Robertson
19
2.925
Rick Robinson
26
3.215
Laurie Neuberg
45
3.998
Barbara Salsa
18
3.075
Lori Salbury
23
3.455
Ann Seaborn
56
1.785
Diane Simcox
32
2.175
Kevin Sims
67
3.235
Michael Ward
19
3.451
Cheryl Willis
37
3.576
Tracy Springer
41
2.305
Mary Pridgen
19
1.957
Steven Johnson
34
0.785
Nancy Barone
25
2.975
Tom Tooch
26
1.456
Patti Skinner
47
2.743
Diana Rockel
56
3.456
Kathy Ritter 
25
3.989